admin=com.kkb.controller.AdminController
express=com.kkb.controller.ExpressController
logout=com.kkb.controller.LogoutController
user = com.kkb.controller.UserController
courier = com.kkb.controller.CourierController

